<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Slavs Studio</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <script src="vendor/jquery.min.js"></script>
  <script src="js/scroll.js"></script>
  <style>
    @import url('css/main.css');
    @import url('css/normalize.css');
    @import url('css/font-awesome.css');
  </style>
</head>

<body>

<div class="bg bg--1"><p>Slavs Studio</p></div>
<section class="section">

  <div class="section__inner">
    <!-- start header -->
    <header id="head">
      <div class="container">
        <nav id="menu">

          <input type="checkbox" id="toggle-nav"/>
          <label id="toggle-nav-label" for="toggle-nav"><i class="icon-coffee"></i></label>

          <div class="box">
            <ul>
              <li><a href="#"><i class="icon-coffee"></i> Главная</a></li>
              <li><a href="#"><i class="icon-tasks"></i> Вакансии</a></li>
            </ul>
            <br>
            <h1 style="color:#ffffff;" align="center">Разделы</h2><br>
            <ul>
              <li><a href="#"><i class="icon-vk"></i> Вконтакте</a></li>
              <li><a href="#"><i class="icon-youtube"></i> YouTube</a></li>
              <li><a href="#"><i class="icon-instagram"></i> Instagram</a></li>
              <li><a href="#"><i class="icon-github-sign"></i> GitHub</a></li>
            </ul>
          </div>

        </nav>
      </div>

    </header>
    <!-- end header -->
    <h2>Главная</h2>

    <p>Как же странно иногда бывает в жизни. Ты живешь, живешь какой-то обычной жизнью, и друг в ней появляется человек. Мужчина. Точнее, сначала ты появилась в его жизни. А ты сама его сначала не заметила. Но он появился, и ты его увидела каким-то боковым зрением, точнее, даже не самого, а какой-то силуэт, и не придала этому значения. Но постепенно этот силуэт становился все отчетливее, определеннее, и вот ты видишь перед собой конкретного мужчину. А ты, конечно, до этого мечтала о том, что кто-то в твоей жизни появится, и у тебя не было никаких сомнений, что ты достойна счастья. Но этот конкретный, определенный мужчина не имел ничего общего с тем прекрасным, размытым образом, который ты себе рисовала.</p>
    <p>И вот ты смотришь на этого мужчину, и думаешь — нет, это совсем не то, что тебе нужно. Но этот мужчина делает так много усилий, чтобы стать ближе к тебе, он так настойчиво пытается ворваться в твою жизнь, его становится так много. Он везде. Он встречает тебя после работы, поджидает где-нибудь, провожает, постоянно звонит, что-то говорит или молчит в трубку, и ты понимаешь, что это он. И оттого, что его так много ты даже боишься включить телевизор, потому что думаешь -вот включишь телевизор, и он там появится. </p>
  </div>
</section>


</body>
</html>
